const SEPOLIA_RPC_URL = https://eth-sepolia.g.alchemy.com/v2/v7rTUC1yE2yHZGklecyRZJQ_MbSsXLuB
const PRIVATE_KEY = c9862228e77942fececfa90855cf07978b4e5c1ea0bfc7033bf64141f45667ff
const COINMARKETCAP_API_KEY = 8e08f32a-a0e9-4ffd-9b51-1618e1da0ece
const ETHERSCAN_API_KEY = TDQ6T6NFYDBNZ7S3S5EZMZD96SQNRCATDC